Problema 02:
main
    ldw v0,zr,n         ; v0 = N
    add v1,zr,0x0030    ; v1 = addr inicial (0x30)
    add v2,zr,1         ; v2 = a = 1
    add v3,zr,1         ; v3 = b = 1

loop
    stw v2,v1           ; grava a
    add v1,v1,2         ; próximo endereço
    sub v0,v0,1         ; N--

    ; prepara próximo termo (a,b) -> (b, a+b)
    sub v4,v4
    add v4,v2           ; v4 = a
    add v4,v3           ; v4 = a+b
    sub v2,v2
    add v2,v3           ; a = b
    sub v3,v3
    add v3,v4           ; b = a+b

    bne v0,zr,loop      ; repete enquanto N != 0

end
    hlt

n
    9
