main
    ldw v0,zr,0xf010
    stw v0,zr,0x0040
    ldw v1,zr,0xf010
    stw v1,zr,0x0042

    add a0,zr,0x0044
    add a1,zr,1
    sub a2,a2

row
    beq a2,v0,filledok
    sub a3,a3
col
    beq a3,v1,nextrow
    stw a1,a0
    add a0,a0,2
    add a1,a1,1
    add a3,a3,1
    beq zr,zr,col
nextrow
    add a2,a2,1
    beq zr,zr,row
filledok

    ldw v0,zr,0x0040
    ldw v1,zr,0x0042
    add v2,zr,0x0100
    add v3,zr,0x0044

    sub v4,v4
    add v4,v0
    sub v6,v6
    add v6,v1
    tlt v6,v0
    beq v6,zr,keepm
    sub v4,v4
    add v4,v1
keepm

    sub v7,v7
    add v7,v1
    add v7,v7,1
    lsl v7,v7,1

diag
    beq v4,zr,done
    ldw v5,v3
    stw v5,v2
    add v3,v7
    add v2,v2,2
    sub v4,v4,1
    bne v4,zr,diag

done
    hlt
