main
    add v0,zr,0x0040     ; começa em 0x40
    add v1,zr,0x0090     ; destino 0x90
    add v2,zr,64         ; vai fazer 64 vezes

loop
    lbu v3,v0            ; pega valor
    and v4,v3,1          ; confere se é ímpar
    bne v4,zr,ok         ; se já é, pula
    add v3,v3,1          ; se não, soma 1

ok
    stb v3,v1            ; guarda no destino
    add v0,v0,1          ; próximo da origem
    add v1,v1,1          ; próximo do destino
    sub v2,v2,1          ; menos 1 no contador
    bne v2,zr,loop       ; repete se não acabou

end
    hlt                  ; fim
